<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pix-g2-WjX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Knh-Bw-EWI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-Z8-Ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-957"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vx0-9a-d94">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Ttf-e4-PJx" customClass="LWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcb-os-kKP"/>
                        <viewControllerLayoutGuide type="bottom" id="bxM-VP-spg"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5d-Vy-H5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-wY-3aj" userLabel="Badge Button">
                                <rect key="frame" x="441" y="415" width="159" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ocL-vY-gfW"/>
                                    <constraint firstAttribute="width" constant="159" id="uZ6-Zy-bZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Powered by Forecast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-K5-aBV" userLabel="TodayView">
                                <rect key="frame" x="0.0" y="32" width="600" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain: 1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="enA-cc-NmE">
                                        <rect key="frame" x="14" y="105" width="207" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi: 79" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-66-aaD">
                                        <rect key="frame" x="510" y="105" width="70" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo: 68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-DM-RZy">
                                        <rect key="frame" x="510" y="138" width="70" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-Pz-9ce" userLabel="Today View Day">
                                        <rect key="frame" x="14" y="-2" width="93" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy starting in the evening." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-sv-F6f">
                                        <rect key="frame" x="14" y="27" width="567" height="82"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1728157723" green="0.1728157723" blue="0.1728157723" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lpp-sv-F6f" firstAttribute="centerY" secondItem="T9R-K5-aBV" secondAttribute="centerY" constant="-18.5" id="0zV-xW-uD8"/>
                                    <constraint firstItem="Lpp-sv-F6f" firstAttribute="leading" secondItem="3DQ-Pz-9ce" secondAttribute="leading" id="3gk-M6-eYd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpp-sv-F6f" secondAttribute="trailing" constant="19" id="5Rd-Am-hh2"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="top" secondItem="j3b-66-aaD" secondAttribute="bottom" constant="3" id="6LY-oS-j7R"/>
                                    <constraint firstItem="enA-cc-NmE" firstAttribute="centerY" secondItem="T9R-K5-aBV" secondAttribute="centerY" constant="34" id="86r-Th-h3L"/>
                                    <constraint firstItem="j3b-66-aaD" firstAttribute="centerY" secondItem="enA-cc-NmE" secondAttribute="centerY" id="BqA-aF-STM"/>
                                    <constraint firstItem="3DQ-Pz-9ce" firstAttribute="leading" secondItem="T9R-K5-aBV" secondAttribute="leading" constant="14" id="D9c-d8-Dac"/>
                                    <constraint firstItem="j3b-66-aaD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="enA-cc-NmE" secondAttribute="trailing" constant="14" id="JbD-kQ-gen"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="width" secondItem="j3b-66-aaD" secondAttribute="width" id="Pgv-Sp-Vgi"/>
                                    <constraint firstItem="enA-cc-NmE" firstAttribute="leading" secondItem="3DQ-Pz-9ce" secondAttribute="leading" id="PiO-um-qxU"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="leading" secondItem="j3b-66-aaD" secondAttribute="leading" id="QtI-Fd-YDR"/>
                                    <constraint firstAttribute="height" constant="172" id="UDm-fR-sJ4"/>
                                    <constraint firstItem="3DQ-Pz-9ce" firstAttribute="centerY" secondItem="T9R-K5-aBV" secondAttribute="centerY" constant="-68.5" id="fFC-zm-ulD"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="trailing" secondItem="j3b-66-aaD" secondAttribute="trailing" id="iM7-FK-n6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="j3b-66-aaD" secondAttribute="trailing" constant="20" id="uCZ-jd-5hh"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="height" secondItem="j3b-66-aaD" secondAttribute="height" id="zLN-nx-fz8"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edU-0X-QxT" userLabel="TomorrowView">
                                <rect key="frame" x="0.0" y="235" width="600" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pho-Ie-ejf">
                                        <rect key="frame" x="14" y="105" width="211" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi: 76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-LC-FHx">
                                        <rect key="frame" x="511" y="105" width="69" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo: 62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-OG-JA2">
                                        <rect key="frame" x="511" y="138" width="69" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-hL-YET" userLabel="Tomorrow View Day">
                                        <rect key="frame" x="14" y="-2" width="153" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy until afternoon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-ds-efn">
                                        <rect key="frame" x="14" y="47" width="567" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1728157723" green="0.1728157723" blue="0.1728157723" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="leading" secondItem="eM5-LC-FHx" secondAttribute="leading" id="0iE-72-mbH"/>
                                    <constraint firstItem="eM5-LC-FHx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pho-Ie-ejf" secondAttribute="trailing" constant="14" id="4G7-Rg-UQt"/>
                                    <constraint firstAttribute="trailing" secondItem="NAk-ds-efn" secondAttribute="trailing" constant="19" id="Dxh-e5-zvi"/>
                                    <constraint firstItem="NAk-ds-efn" firstAttribute="leading" secondItem="uAm-hL-YET" secondAttribute="leading" id="EL2-5J-jBV"/>
                                    <constraint firstItem="uAm-hL-YET" firstAttribute="leading" secondItem="edU-0X-QxT" secondAttribute="leading" constant="14" id="FTP-Rb-gri"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="top" secondItem="eM5-LC-FHx" secondAttribute="bottom" constant="3" id="IOS-Aw-44K"/>
                                    <constraint firstItem="eM5-LC-FHx" firstAttribute="centerY" secondItem="pho-Ie-ejf" secondAttribute="centerY" id="N1H-RM-9I6"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="height" secondItem="eM5-LC-FHx" secondAttribute="height" id="P9p-RO-jxF"/>
                                    <constraint firstItem="uAm-hL-YET" firstAttribute="centerY" secondItem="edU-0X-QxT" secondAttribute="centerY" constant="-68.5" id="Rr0-YK-46D"/>
                                    <constraint firstAttribute="trailing" secondItem="eM5-LC-FHx" secondAttribute="trailing" constant="20" id="Yuc-64-2Xp"/>
                                    <constraint firstItem="NAk-ds-efn" firstAttribute="centerY" secondItem="edU-0X-QxT" secondAttribute="centerY" constant="-18.5" id="YwO-lP-UPf"/>
                                    <constraint firstAttribute="height" constant="172" id="clT-bq-hLx"/>
                                    <constraint firstItem="pho-Ie-ejf" firstAttribute="centerY" secondItem="edU-0X-QxT" secondAttribute="centerY" constant="34" id="hGI-ws-Oe5"/>
                                    <constraint firstItem="pho-Ie-ejf" firstAttribute="leading" secondItem="uAm-hL-YET" secondAttribute="leading" id="lGe-M0-oDS"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="trailing" secondItem="eM5-LC-FHx" secondAttribute="trailing" id="lNC-sm-ZDK"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="width" secondItem="eM5-LC-FHx" secondAttribute="width" id="sjf-uT-brd"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-fs-epe">
                                <rect key="frame" x="289" y="543" width="23" height="37"/>
                                <animations/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17586016409999999" green="0.17586016409999999" blue="0.17586016409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9R-K5-aBV" firstAttribute="leading" secondItem="i5d-Vy-H5Y" secondAttribute="leading" id="HHb-dD-8J6"/>
                            <constraint firstAttribute="trailing" secondItem="nQy-wY-3aj" secondAttribute="trailing" id="LrW-mv-eU4"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="height" secondItem="T9R-K5-aBV" secondAttribute="height" id="a23-KE-lf7"/>
                            <constraint firstItem="hpD-fs-epe" firstAttribute="centerX" secondItem="i5d-Vy-H5Y" secondAttribute="centerX" id="bXx-u0-EEs"/>
                            <constraint firstAttribute="trailing" secondItem="T9R-K5-aBV" secondAttribute="trailing" id="cjy-oX-NJD"/>
                            <constraint firstAttribute="trailing" secondItem="edU-0X-QxT" secondAttribute="trailing" id="hMy-aG-vyN"/>
                            <constraint firstItem="bxM-VP-spg" firstAttribute="top" secondItem="hpD-fs-epe" secondAttribute="bottom" constant="20" id="hlL-NY-4wp"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="width" secondItem="T9R-K5-aBV" secondAttribute="width" id="i17-Wy-PJB"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="leading" secondItem="i5d-Vy-H5Y" secondAttribute="leading" id="jjw-te-1FF"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="top" secondItem="T9R-K5-aBV" secondAttribute="bottom" constant="31" id="klA-KK-Dhy"/>
                            <constraint firstItem="nQy-wY-3aj" firstAttribute="top" secondItem="edU-0X-QxT" secondAttribute="bottom" constant="8" id="pQI-by-lzf"/>
                            <constraint firstItem="T9R-K5-aBV" firstAttribute="top" secondItem="i5d-Vy-H5Y" secondAttribute="top" constant="32" id="zKu-RZ-pM2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLn-2C-1Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-243"/>
        </scene>
    </scenes>
</document>
