<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="LWRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.17586016409999999" green="0.17586016409999999" blue="0.17586016409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="-957.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pix-g2-WjX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Knh-Bw-EWI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-Z8-Ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="-957.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vx0-9a-d94">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ttf-e4-PJx" customClass="LWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcb-os-kKP"/>
                        <viewControllerLayoutGuide type="bottom" id="bxM-VP-spg"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5d-Vy-H5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-wY-3aj" userLabel="Badge Button">
                                <rect key="frame" x="216" y="419" width="159" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ocL-vY-gfW"/>
                                    <constraint firstAttribute="width" constant="159" id="uZ6-Zy-bZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Powered by Forecast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-K5-aBV" userLabel="TodayView">
                                <rect key="frame" x="0.0" y="36" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain: 1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="enA-cc-NmE">
                                        <rect key="frame" x="14" y="105" width="207" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi: 79" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-66-aaD">
                                        <rect key="frame" x="285" y="105" width="70" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.81176470588235294" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo: 68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-DM-RZy">
                                        <rect key="frame" x="285" y="138" width="70" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-Pz-9ce" userLabel="Today View Day">
                                        <rect key="frame" x="14" y="-4" width="93" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy starting in the evening." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-sv-F6f">
                                        <rect key="frame" x="14" y="27" width="342" height="82"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1728157723" green="0.1728157723" blue="0.1728157723" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lpp-sv-F6f" firstAttribute="centerY" secondItem="T9R-K5-aBV" secondAttribute="centerY" constant="-18.5" id="0zV-xW-uD8"/>
                                    <constraint firstItem="Lpp-sv-F6f" firstAttribute="leading" secondItem="3DQ-Pz-9ce" secondAttribute="leading" id="3gk-M6-eYd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpp-sv-F6f" secondAttribute="trailing" constant="19" id="5Rd-Am-hh2"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="top" secondItem="j3b-66-aaD" secondAttribute="bottom" constant="3" id="6LY-oS-j7R"/>
                                    <constraint firstItem="enA-cc-NmE" firstAttribute="centerY" secondItem="T9R-K5-aBV" secondAttribute="centerY" constant="34" id="86r-Th-h3L"/>
                                    <constraint firstItem="j3b-66-aaD" firstAttribute="centerY" secondItem="enA-cc-NmE" secondAttribute="centerY" id="BqA-aF-STM"/>
                                    <constraint firstItem="3DQ-Pz-9ce" firstAttribute="leading" secondItem="T9R-K5-aBV" secondAttribute="leading" constant="14" id="D9c-d8-Dac"/>
                                    <constraint firstItem="j3b-66-aaD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="enA-cc-NmE" secondAttribute="trailing" constant="14" id="JbD-kQ-gen"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="width" secondItem="j3b-66-aaD" secondAttribute="width" id="Pgv-Sp-Vgi"/>
                                    <constraint firstItem="enA-cc-NmE" firstAttribute="leading" secondItem="3DQ-Pz-9ce" secondAttribute="leading" id="PiO-um-qxU"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="leading" secondItem="j3b-66-aaD" secondAttribute="leading" id="QtI-Fd-YDR"/>
                                    <constraint firstAttribute="height" constant="172" id="UDm-fR-sJ4"/>
                                    <constraint firstItem="3DQ-Pz-9ce" firstAttribute="centerY" secondItem="T9R-K5-aBV" secondAttribute="centerY" constant="-70.5" id="fFC-zm-ulD"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="trailing" secondItem="j3b-66-aaD" secondAttribute="trailing" id="iM7-FK-n6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="j3b-66-aaD" secondAttribute="trailing" constant="20" id="uCZ-jd-5hh"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="height" secondItem="j3b-66-aaD" secondAttribute="height" id="zLN-nx-fz8"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edU-0X-QxT" userLabel="TomorrowView">
                                <rect key="frame" x="0.0" y="239" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pho-Ie-ejf">
                                        <rect key="frame" x="14" y="105" width="211" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi: 76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-LC-FHx">
                                        <rect key="frame" x="286" y="105" width="69" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo: 62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-OG-JA2">
                                        <rect key="frame" x="286" y="138" width="69" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-hL-YET" userLabel="Tomorrow View Day">
                                        <rect key="frame" x="14" y="-4" width="153" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy until afternoon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-ds-efn">
                                        <rect key="frame" x="14" y="27" width="342" height="82"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1728157723" green="0.1728157723" blue="0.1728157723" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="leading" secondItem="eM5-LC-FHx" secondAttribute="leading" id="0iE-72-mbH"/>
                                    <constraint firstItem="eM5-LC-FHx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pho-Ie-ejf" secondAttribute="trailing" constant="14" id="4G7-Rg-UQt"/>
                                    <constraint firstAttribute="trailing" secondItem="NAk-ds-efn" secondAttribute="trailing" constant="19" id="Dxh-e5-zvi"/>
                                    <constraint firstItem="NAk-ds-efn" firstAttribute="leading" secondItem="uAm-hL-YET" secondAttribute="leading" id="EL2-5J-jBV"/>
                                    <constraint firstItem="uAm-hL-YET" firstAttribute="leading" secondItem="edU-0X-QxT" secondAttribute="leading" constant="14" id="FTP-Rb-gri"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="top" secondItem="eM5-LC-FHx" secondAttribute="bottom" constant="3" id="IOS-Aw-44K"/>
                                    <constraint firstItem="eM5-LC-FHx" firstAttribute="centerY" secondItem="pho-Ie-ejf" secondAttribute="centerY" id="N1H-RM-9I6"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="height" secondItem="eM5-LC-FHx" secondAttribute="height" id="P9p-RO-jxF"/>
                                    <constraint firstItem="uAm-hL-YET" firstAttribute="centerY" secondItem="edU-0X-QxT" secondAttribute="centerY" constant="-70.5" id="Rr0-YK-46D"/>
                                    <constraint firstAttribute="trailing" secondItem="eM5-LC-FHx" secondAttribute="trailing" constant="20" id="Yuc-64-2Xp"/>
                                    <constraint firstItem="NAk-ds-efn" firstAttribute="centerY" secondItem="edU-0X-QxT" secondAttribute="centerY" constant="-18.5" id="YwO-lP-UPf"/>
                                    <constraint firstAttribute="height" constant="172" id="clT-bq-hLx"/>
                                    <constraint firstItem="pho-Ie-ejf" firstAttribute="centerY" secondItem="edU-0X-QxT" secondAttribute="centerY" constant="34" id="hGI-ws-Oe5"/>
                                    <constraint firstItem="pho-Ie-ejf" firstAttribute="leading" secondItem="uAm-hL-YET" secondAttribute="leading" id="lGe-M0-oDS"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="trailing" secondItem="eM5-LC-FHx" secondAttribute="trailing" id="lNC-sm-ZDK"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="width" secondItem="eM5-LC-FHx" secondAttribute="width" id="sjf-uT-brd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17586016409999999" green="0.17586016409999999" blue="0.17586016409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9R-K5-aBV" firstAttribute="leading" secondItem="i5d-Vy-H5Y" secondAttribute="leading" id="HHb-dD-8J6"/>
                            <constraint firstAttribute="trailing" secondItem="nQy-wY-3aj" secondAttribute="trailing" id="LrW-mv-eU4"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="height" secondItem="T9R-K5-aBV" secondAttribute="height" id="a23-KE-lf7"/>
                            <constraint firstAttribute="trailing" secondItem="T9R-K5-aBV" secondAttribute="trailing" id="cjy-oX-NJD"/>
                            <constraint firstAttribute="trailing" secondItem="edU-0X-QxT" secondAttribute="trailing" id="hMy-aG-vyN"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="width" secondItem="T9R-K5-aBV" secondAttribute="width" id="i17-Wy-PJB"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="leading" secondItem="i5d-Vy-H5Y" secondAttribute="leading" id="jjw-te-1FF"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="top" secondItem="T9R-K5-aBV" secondAttribute="bottom" constant="31" id="klA-KK-Dhy"/>
                            <constraint firstItem="nQy-wY-3aj" firstAttribute="top" secondItem="edU-0X-QxT" secondAttribute="bottom" constant="8" id="pQI-by-lzf"/>
                            <constraint firstItem="T9R-K5-aBV" firstAttribute="top" secondItem="i5d-Vy-H5Y" secondAttribute="top" constant="36" id="zKu-RZ-pM2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLn-2C-1Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="-197.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8kO-BP-JqF">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cug-TF-aFt" customClass="LWSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jge-7q-shu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.17586016409999999" green="0.17586016409999999" blue="0.17586016409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.28627450980392155" green="0.81176470588235294" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.17586016409999999" green="0.17586016409999999" blue="0.17586016409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lazy Weather Logo v2 framed.png" id="Lt5-ai-IE4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="qGF-NK-Mzx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="N0a-Tv-Teg" detailTextLabel="Y2w-Pv-Qlp" style="IBUITableViewCellStyleValue1" id="947-bm-d3x">
                                        <rect key="frame" x="0.0" y="198" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="947-bm-d3x" id="JrV-eY-zW1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0a-Tv-Teg">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2w-Pv-Qlp">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KbZ-3V-I98">
                                        <rect key="frame" x="0.0" y="242" width="600" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbZ-3V-I98" id="OJV-sK-ygo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-1s-cDr">
                                                    <rect key="frame" x="140" y="8" width="320" height="139"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="466715875.69641203">
                                                        <!--2015-10-16 19:17:55 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NcN-1s-cDr" firstAttribute="top" secondItem="OJV-sK-ygo" secondAttribute="topMargin" id="NsF-FH-O7X"/>
                                                <constraint firstItem="NcN-1s-cDr" firstAttribute="centerY" secondItem="OJV-sK-ygo" secondAttribute="centerY" id="X7X-er-Jqx"/>
                                                <constraint firstItem="NcN-1s-cDr" firstAttribute="centerX" secondItem="OJV-sK-ygo" secondAttribute="centerX" id="bbm-Gn-G9L"/>
                                                <constraint firstItem="NcN-1s-cDr" firstAttribute="bottom" secondItem="OJV-sK-ygo" secondAttribute="bottomMargin" id="eLG-i7-DMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0bc-KY-blp" detailTextLabel="NX6-1O-KZu" style="IBUITableViewCellStyleValue1" id="Gl4-vx-ayl">
                                        <rect key="frame" x="0.0" y="398" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gl4-vx-ayl" id="hJj-e8-2AP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bc-KY-blp">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NX6-1O-KZu">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="TeO-By-Mze">
                                        <rect key="frame" x="0.0" y="442" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeO-By-Mze" id="V44-7k-CpV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="t8g-NQ-yoW" detailTextLabel="jSS-ht-mlw" style="IBUITableViewCellStyleValue1" id="ROH-dr-Kxa">
                                        <rect key="frame" x="0.0" y="486" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROH-dr-Kxa" id="VDK-Ah-QOR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8g-NQ-yoW">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSS-ht-mlw">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eEh-c4-HOw">
                                        <rect key="frame" x="0.0" y="530" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEh-c4-HOw" id="D5r-Da-rjM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Units" id="cEG-cx-OIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jr6-AW-bv4">
                                        <rect key="frame" x="0.0" y="625" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jr6-AW-bv4" id="poc-QG-HmM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cug-TF-aFt" id="bCz-aY-VLj"/>
                            <outlet property="delegate" destination="cug-TF-aFt" id="8Cs-9A-ox0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="timePicker" destination="NcN-1s-cDr" id="hv1-vZ-Jp3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-IV-UuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lazy Weather Logo v2 framed.png" width="1211" height="819"/>
    </resources>
</document>
