<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="LWRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.17586016409999999" green="0.17586016409999999" blue="0.17586016409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="-957.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pix-g2-WjX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Knh-Bw-EWI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-Z8-Ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="-957.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vx0-9a-d94">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ttf-e4-PJx" customClass="LWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcb-os-kKP"/>
                        <viewControllerLayoutGuide type="bottom" id="bxM-VP-spg"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5d-Vy-H5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-wY-3aj" userLabel="Badge Button">
                                <rect key="frame" x="216" y="419" width="159" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ocL-vY-gfW"/>
                                    <constraint firstAttribute="width" constant="159" id="uZ6-Zy-bZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Powered by Forecast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="badgeButtonPressed:" destination="Ttf-e4-PJx" eventType="touchUpInside" id="s9L-Ix-G2B"/>
                                </connections>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-K5-aBV" userLabel="TodayView">
                                <rect key="frame" x="0.0" y="36" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain: 1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="enA-cc-NmE">
                                        <rect key="frame" x="14" y="105" width="207" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi: 79" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-66-aaD">
                                        <rect key="frame" x="285" y="105" width="70" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.81176470588235294" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo: 68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-DM-RZy">
                                        <rect key="frame" x="285" y="138" width="70" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-Pz-9ce" userLabel="Today View Day">
                                        <rect key="frame" x="14" y="-4" width="93" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy starting in the evening." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-sv-F6f">
                                        <rect key="frame" x="14" y="27" width="342" height="82"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1728157723" green="0.1728157723" blue="0.1728157723" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lpp-sv-F6f" firstAttribute="centerY" secondItem="T9R-K5-aBV" secondAttribute="centerY" constant="-18.5" id="0zV-xW-uD8"/>
                                    <constraint firstItem="Lpp-sv-F6f" firstAttribute="leading" secondItem="3DQ-Pz-9ce" secondAttribute="leading" id="3gk-M6-eYd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpp-sv-F6f" secondAttribute="trailing" constant="19" id="5Rd-Am-hh2"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="top" secondItem="j3b-66-aaD" secondAttribute="bottom" constant="3" id="6LY-oS-j7R"/>
                                    <constraint firstItem="enA-cc-NmE" firstAttribute="centerY" secondItem="T9R-K5-aBV" secondAttribute="centerY" constant="34" id="86r-Th-h3L"/>
                                    <constraint firstItem="j3b-66-aaD" firstAttribute="centerY" secondItem="enA-cc-NmE" secondAttribute="centerY" id="BqA-aF-STM"/>
                                    <constraint firstItem="3DQ-Pz-9ce" firstAttribute="leading" secondItem="T9R-K5-aBV" secondAttribute="leading" constant="14" id="D9c-d8-Dac"/>
                                    <constraint firstItem="j3b-66-aaD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="enA-cc-NmE" secondAttribute="trailing" constant="14" id="JbD-kQ-gen"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="width" secondItem="j3b-66-aaD" secondAttribute="width" id="Pgv-Sp-Vgi"/>
                                    <constraint firstItem="enA-cc-NmE" firstAttribute="leading" secondItem="3DQ-Pz-9ce" secondAttribute="leading" id="PiO-um-qxU"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="leading" secondItem="j3b-66-aaD" secondAttribute="leading" id="QtI-Fd-YDR"/>
                                    <constraint firstAttribute="height" constant="172" id="UDm-fR-sJ4"/>
                                    <constraint firstItem="3DQ-Pz-9ce" firstAttribute="centerY" secondItem="T9R-K5-aBV" secondAttribute="centerY" constant="-70.5" id="fFC-zm-ulD"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="trailing" secondItem="j3b-66-aaD" secondAttribute="trailing" id="iM7-FK-n6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="j3b-66-aaD" secondAttribute="trailing" constant="20" id="uCZ-jd-5hh"/>
                                    <constraint firstItem="Ft8-DM-RZy" firstAttribute="height" secondItem="j3b-66-aaD" secondAttribute="height" id="zLN-nx-fz8"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edU-0X-QxT" userLabel="TomorrowView">
                                <rect key="frame" x="0.0" y="239" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pho-Ie-ejf">
                                        <rect key="frame" x="14" y="105" width="211" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi: 76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-LC-FHx">
                                        <rect key="frame" x="286" y="105" width="69" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo: 62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-OG-JA2">
                                        <rect key="frame" x="286" y="138" width="69" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-hL-YET" userLabel="Tomorrow View Day">
                                        <rect key="frame" x="14" y="-4" width="153" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy until afternoon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-ds-efn">
                                        <rect key="frame" x="14" y="27" width="342" height="82"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1728157723" green="0.1728157723" blue="0.1728157723" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="leading" secondItem="eM5-LC-FHx" secondAttribute="leading" id="0iE-72-mbH"/>
                                    <constraint firstItem="eM5-LC-FHx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pho-Ie-ejf" secondAttribute="trailing" constant="14" id="4G7-Rg-UQt"/>
                                    <constraint firstAttribute="trailing" secondItem="NAk-ds-efn" secondAttribute="trailing" constant="19" id="Dxh-e5-zvi"/>
                                    <constraint firstItem="NAk-ds-efn" firstAttribute="leading" secondItem="uAm-hL-YET" secondAttribute="leading" id="EL2-5J-jBV"/>
                                    <constraint firstItem="uAm-hL-YET" firstAttribute="leading" secondItem="edU-0X-QxT" secondAttribute="leading" constant="14" id="FTP-Rb-gri"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="top" secondItem="eM5-LC-FHx" secondAttribute="bottom" constant="3" id="IOS-Aw-44K"/>
                                    <constraint firstItem="eM5-LC-FHx" firstAttribute="centerY" secondItem="pho-Ie-ejf" secondAttribute="centerY" id="N1H-RM-9I6"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="height" secondItem="eM5-LC-FHx" secondAttribute="height" id="P9p-RO-jxF"/>
                                    <constraint firstItem="uAm-hL-YET" firstAttribute="centerY" secondItem="edU-0X-QxT" secondAttribute="centerY" constant="-70.5" id="Rr0-YK-46D"/>
                                    <constraint firstAttribute="trailing" secondItem="eM5-LC-FHx" secondAttribute="trailing" constant="20" id="Yuc-64-2Xp"/>
                                    <constraint firstItem="NAk-ds-efn" firstAttribute="centerY" secondItem="edU-0X-QxT" secondAttribute="centerY" constant="-18.5" id="YwO-lP-UPf"/>
                                    <constraint firstAttribute="height" constant="172" id="clT-bq-hLx"/>
                                    <constraint firstItem="pho-Ie-ejf" firstAttribute="centerY" secondItem="edU-0X-QxT" secondAttribute="centerY" constant="34" id="hGI-ws-Oe5"/>
                                    <constraint firstItem="pho-Ie-ejf" firstAttribute="leading" secondItem="uAm-hL-YET" secondAttribute="leading" id="lGe-M0-oDS"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="trailing" secondItem="eM5-LC-FHx" secondAttribute="trailing" id="lNC-sm-ZDK"/>
                                    <constraint firstItem="cqH-OG-JA2" firstAttribute="width" secondItem="eM5-LC-FHx" secondAttribute="width" id="sjf-uT-brd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-za-MdZ" userLabel="Location">
                                <rect key="frame" x="14" y="417" width="202" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17586016409999999" green="0.17586016409999999" blue="0.17586016409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nQy-wY-3aj" firstAttribute="leading" secondItem="CM3-za-MdZ" secondAttribute="trailing" id="5pA-36-MUu"/>
                            <constraint firstItem="T9R-K5-aBV" firstAttribute="leading" secondItem="i5d-Vy-H5Y" secondAttribute="leading" id="HHb-dD-8J6"/>
                            <constraint firstAttribute="trailing" secondItem="nQy-wY-3aj" secondAttribute="trailing" id="LrW-mv-eU4"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="height" secondItem="T9R-K5-aBV" secondAttribute="height" id="a23-KE-lf7"/>
                            <constraint firstAttribute="trailing" secondItem="T9R-K5-aBV" secondAttribute="trailing" id="cjy-oX-NJD"/>
                            <constraint firstAttribute="trailing" secondItem="edU-0X-QxT" secondAttribute="trailing" id="hMy-aG-vyN"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="width" secondItem="T9R-K5-aBV" secondAttribute="width" id="i17-Wy-PJB"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="leading" secondItem="i5d-Vy-H5Y" secondAttribute="leading" id="jjw-te-1FF"/>
                            <constraint firstItem="edU-0X-QxT" firstAttribute="top" secondItem="T9R-K5-aBV" secondAttribute="bottom" constant="31" id="klA-KK-Dhy"/>
                            <constraint firstItem="nQy-wY-3aj" firstAttribute="top" secondItem="edU-0X-QxT" secondAttribute="bottom" constant="8" id="pQI-by-lzf"/>
                            <constraint firstItem="CM3-za-MdZ" firstAttribute="top" secondItem="edU-0X-QxT" secondAttribute="bottom" constant="6" id="xZB-eK-0Tz"/>
                            <constraint firstItem="CM3-za-MdZ" firstAttribute="leading" secondItem="i5d-Vy-H5Y" secondAttribute="leading" constant="14" id="yaA-eV-v9A"/>
                            <constraint firstItem="T9R-K5-aBV" firstAttribute="top" secondItem="i5d-Vy-H5Y" secondAttribute="top" constant="36" id="zKu-RZ-pM2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="badgeButton" destination="nQy-wY-3aj" id="Ycl-gg-xPx"/>
                        <outlet property="locationGeoCode" destination="CM3-za-MdZ" id="mC0-Sx-gIQ"/>
                        <outlet property="todayView" destination="T9R-K5-aBV" id="9P3-41-Usa"/>
                        <outlet property="todayViewDay" destination="3DQ-Pz-9ce" id="Xfp-lK-Pg2"/>
                        <outlet property="todayViewHigh" destination="j3b-66-aaD" id="3Yq-LG-CGy"/>
                        <outlet property="todayViewLow" destination="Ft8-DM-RZy" id="Q32-uy-Pzg"/>
                        <outlet property="todayViewRainChance" destination="enA-cc-NmE" id="MzL-XC-H6m"/>
                        <outlet property="todayViewSummary" destination="Lpp-sv-F6f" id="TOu-y5-Czg"/>
                        <outlet property="tomorrowView" destination="edU-0X-QxT" id="KUq-zP-6A7"/>
                        <outlet property="tomorrowViewDay" destination="uAm-hL-YET" id="eD5-Wt-Htf"/>
                        <outlet property="tomorrowViewHigh" destination="eM5-LC-FHx" id="WYH-AX-3fe"/>
                        <outlet property="tomorrowViewLow" destination="cqH-OG-JA2" id="Saz-nq-JHU"/>
                        <outlet property="tomorrowViewRainChance" destination="pho-Ie-ejf" id="qWU-74-2pB"/>
                        <outlet property="tomorrowViewSummary" destination="NAk-ds-efn" id="8tZ-i1-MsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLn-2C-1Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="-197.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8kO-BP-JqF">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cug-TF-aFt" customClass="LWSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jge-7q-shu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.17586016409999999" green="0.17586016409999999" blue="0.17586016409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.28627450980392155" green="0.81176470588235294" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.17586016409999999" green="0.17586016409999999" blue="0.17586016409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lazy Weather Logo v2 framed.png" id="Lt5-ai-IE4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConditionPromptCell" textLabel="N0a-Tv-Teg" detailTextLabel="ckX-Dg-sNA" style="IBUITableViewCellStyleValue1" id="947-bm-d3x" customClass="LWPromptCell">
                                <rect key="frame" x="0.0" y="198" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="947-bm-d3x" id="JrV-eY-zW1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0a-Tv-Teg">
                                            <rect key="frame" x="15" y="12" width="68" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckX-Dg-sNA">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.28681221210000002" green="0.81092609240000002" blue="0.9252699607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RainChancePromptCell" textLabel="RJd-a6-JY5" detailTextLabel="3GL-U4-7O3" style="IBUITableViewCellStyleValue1" id="FOf-Uh-u9p" customClass="LWPromptCell">
                                <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOf-Uh-u9p" id="c0d-pg-pIo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="rainChance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJd-a6-JY5">
                                            <rect key="frame" x="15" y="12" width="83" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3GL-U4-7O3">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimePromptCell" textLabel="Xdk-fn-shn" detailTextLabel="YON-0q-7EU" style="IBUITableViewCellStyleValue1" id="MLF-xX-K2l" customClass="LWPromptCell">
                                <rect key="frame" x="0.0" y="286" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLF-xX-K2l" id="3rq-A6-t4x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="notificationTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdk-fn-shn">
                                            <rect key="frame" x="15" y="12" width="116" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YON-0q-7EU">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnitsPromptCell" id="UsR-AZ-q1J" customClass="LWUnitsPromptCell">
                                <rect key="frame" x="0.0" y="330" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsR-AZ-q1J" id="tev-qc-vvA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-Uj-Cpx">
                                            <rect key="frame" x="537" y="6" width="51" height="31"/>
                                            <animations/>
                                            <color key="onTintColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="celsiusSwitch:" destination="UsR-AZ-q1J" eventType="valueChanged" id="hXG-WH-BwJ"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-KE-qJJ">
                                            <rect key="frame" x="14" y="11" width="90" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Coa-Uj-Cpx" secondAttribute="trailing" constant="6" id="GLw-Eg-9UW"/>
                                        <constraint firstItem="Xve-KE-qJJ" firstAttribute="centerY" secondItem="tev-qc-vvA" secondAttribute="centerY" id="Urd-Km-0ve"/>
                                        <constraint firstItem="Xve-KE-qJJ" firstAttribute="leading" secondItem="tev-qc-vvA" secondAttribute="leadingMargin" constant="6" id="caA-UX-idj"/>
                                        <constraint firstItem="Coa-Uj-Cpx" firstAttribute="centerY" secondItem="tev-qc-vvA" secondAttribute="centerY" id="pBG-ik-b8N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimePickerCell" rowHeight="160" id="KbZ-3V-I98" customClass="LWDatePickerCell">
                                <rect key="frame" x="0.0" y="374" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="KbZ-3V-I98" id="OJV-sK-ygo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-lV-Cdw" userLabel="bufferView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nQm-lV-Cdw" firstAttribute="top" secondItem="OJV-sK-ygo" secondAttribute="top" id="BhC-Lj-JTW"/>
                                        <constraint firstItem="nQm-lV-Cdw" firstAttribute="leading" secondItem="OJV-sK-ygo" secondAttribute="leading" id="ELc-aH-e5D"/>
                                        <constraint firstAttribute="bottom" secondItem="nQm-lV-Cdw" secondAttribute="bottom" id="HyN-a1-KWK"/>
                                        <constraint firstAttribute="trailing" secondItem="nQm-lV-Cdw" secondAttribute="trailing" id="Q6k-bH-nLR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bufferView" destination="nQm-lV-Cdw" id="Gb4-oq-GMY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RainChancePickerCell" rowHeight="160" id="eEh-c4-HOw" userLabel="RainChancePickerCell" customClass="LWRainChancePickerCell">
                                <rect key="frame" x="0.0" y="534" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="eEh-c4-HOw" id="D5r-Da-rjM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-81-pQY" userLabel="bufferView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AVm-81-pQY" secondAttribute="bottom" id="5eh-gR-9oi"/>
                                        <constraint firstItem="AVm-81-pQY" firstAttribute="top" secondItem="D5r-Da-rjM" secondAttribute="top" id="M3U-eL-RfR"/>
                                        <constraint firstAttribute="trailing" secondItem="AVm-81-pQY" secondAttribute="trailing" id="fB5-j5-lgr"/>
                                        <constraint firstItem="AVm-81-pQY" firstAttribute="leading" secondItem="D5r-Da-rjM" secondAttribute="leading" id="iM9-cj-dWF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bufferView" destination="AVm-81-pQY" id="NiP-IJ-QMO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConditionPickerCell" rowHeight="160" id="WiC-PH-tfV" customClass="LWConditionPickerCell">
                                <rect key="frame" x="0.0" y="694" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WiC-PH-tfV" id="ibA-J2-yqh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-7d-GSv" userLabel="bufferView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yKM-7d-GSv" secondAttribute="trailing" id="0tF-gv-2vo"/>
                                        <constraint firstItem="yKM-7d-GSv" firstAttribute="top" secondItem="ibA-J2-yqh" secondAttribute="top" id="OKX-RL-sjv"/>
                                        <constraint firstItem="yKM-7d-GSv" firstAttribute="leading" secondItem="ibA-J2-yqh" secondAttribute="leading" id="dqe-Pa-k5z"/>
                                        <constraint firstAttribute="bottom" secondItem="yKM-7d-GSv" secondAttribute="bottom" id="wK4-S1-wOn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bufferView" destination="yKM-7d-GSv" id="1yR-hX-s9S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cug-TF-aFt" id="bCz-aY-VLj"/>
                            <outlet property="delegate" destination="cug-TF-aFt" id="8Cs-9A-ox0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-IV-UuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lazy Weather Logo v2 framed.png" width="1211" height="819"/>
    </resources>
</document>
